<!DOCTYPE html>
<html>
  <head>
    <title>Piano</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        background-color: whitesmoke;
        position: relative;
        border: 1px solid black;
        height: 152px;
        width: 1666px;
        margin: auto;
        margin-top: 20%;
      }

      .white {
        position: absolute;
        top: 0px;
        background-color: white;
        border: 1px solid black;
        width: 32px;
        height: 150px;
        cursor: grab;
      }

      .white:hover {
        background-color: lightgray;
      }

      .black {
        position: absolute;
        top: 0px;
        background-color: black;
        width: 18px;
        height: 100px;
        cursor: grab;
      }
      .black:hover {
        background-color: rgb(60, 44, 44);
      }
      .note {
        position: absolute;
        bottom: 10px;
        left: 2px;
        width: 26px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;
      const container = document.createElement("div");
      container.setAttribute("class", "container");

      body.appendChild(container);

      const key = document.createElement("div");
      const keyStyle = `position:absolute;margin-left:23px;top:0px;left:0px;z-index:1`;
      key.setAttribute("class", "black");
      key.setAttribute("style", keyStyle);
      container.appendChild(key);

      const alphabets = "CDEFGAB";
      const keyColors = [
        "#D4D4D2",
        "#D1B2B0",
        "#FFBDA2",
        "#F6EEAF",
        "#B9FCB5",
        "#80DFD9",
        "#96B6F1",
        "#E8BEE6",
        "#E4D3E3",
      ];
      let octave = 0;
      let notePosition = 5;

      for (let keyIndex = 0; keyIndex < 52; keyIndex++) {
        const key = document.createElement("div");
        const keyStyle = `left:${keyIndex * 32}px;`;
        key.setAttribute("class", "white");
        key.setAttribute("style", keyStyle);

        const note = document.createElement("div");
        note.style.backgroundColor = keyColors[octave];
        note.style.borderRadius = "2px";
        note.setAttribute("class", "note");
        note.innerText = alphabets[notePosition] + octave;
        notePosition = (notePosition + 1) % alphabets.length;

        if (notePosition === 0) {
          octave += 1;
        }

        key.appendChild(note);
        container.appendChild(key);
      }

      const blackIndices = [0, 1, 3, 4, 5];

      for (let keyIndex = 0; keyIndex < 48; keyIndex++) {
        if (blackIndices.includes(keyIndex % 7)) {
          const key = document.createElement("div");
          const keyStyle = `position:absolute;margin-left:23px;top:0px;left:${
            keyIndex * 32 + 64
          }px;z-index:1`;
          key.setAttribute("class", "black");
          key.setAttribute("style", keyStyle);

          container.appendChild(key);
        }
      }
    </script>
  </body>
</html>
